<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Meta Data-->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Jquery library placed above any reference to Bootstrap js -->
		<script src="js/jquery-3.3.1.min.js"></script>
		<link rel="stylesheet" href="css./bootstrap.min.css">
		<link rel="stylesheet" href="css./custom.css">
		<script src="js/bootstrap.min.js"></script>
		<!-- Page Title -->
		<title>Motion Watches - Gold Watch</title>
	</head>
	<body>
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
  			<a class="navbar-brand" href="index.html">Motion Watches</a>
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
			       		<a class="nav-link" href="products.html">Products</a>
			    	</li>
				</ul>
				<form class="form-inline my-2 my-lg-0">
		    	 	<div class="input-group">
		      			<input type="text" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="basic-addon2">
		      			<div class="input-group-append">
    						<button class="btn btn-outline-success" type="button">Search</button>
						</div>
		      		</div>
		    	</form>
		    	<ul class="navbar-nav mr-auto">
		    		<li class="nav-item">
			       		<a class="nav-link" href="shoppingcart.html">Shopping Cart</a>
			    	</li>
			    	<li class="nav-item">
			       		<a class="nav-link" href="register.html">Register</a>
			    	</li>
			    	<li class="nav-item">
			       		<a class="nav-link" href="loginConfirm.html" data-toggle="modal" data-target="#ModalLogin">Login</a>
			    	</li>	      		
		   		</ul>
			</nav>
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="#">Products</a></li>
					<li class="breadcrumb-item" aria-current="page">Product Details</li>
				</ol>
			</nav>
			<div style="text-align:center">
				<h1>Gold Watch</h1>
				<div style="float:left">
					<img src="img/goldwatch.png" width="200px">
				</div>
				<div class="itemText">
					<p>A classic gold watch that is sure to make all your friends jealous.<br>Just look at it! Isn't is spectacular?!</p>
						<h4>$100</h4>
						<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Add to Cart</button>
				</div>
				<div class="itemText" style="clear:both">
					<h4>Details</h4>
					<p>Waterproof: 10m, not suitable for swimming<br>Durable: Quality stainless steel band and hard glass watchface.<br>Precise: Quartz analog provide precise time keeping.</p>
				</div>
			</div>
			<!-- Modal -->
			<div class="modal fade" id="ModalLogin" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  				<div class="modal-dialog" role="document">
   					<div class="modal-content">
      					<div class="modal-header">
        					<h5 class="modal-title" id="exampleModalLabel">Login</h5>
        					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
          						<span aria-hidden="true">&times;</span>
        					</button>
      					</div>
      					<div class="modal-body">
        					<form class="form-horizontal">
        						<div class="form-group">
        							<label for="inputEmail3" class="col-sm-2 control-label">Email</label>
        							<div class="col-sm-10">
        								<input type="email" class="form-control" id="inputEmail3" placeholder="Email">
        							</div>
        						</div>
        						<div class="form-group">
        							<label for="inputPassword3" class="col-sm-2 control-label">Password</label>
        							<div class="col-sm-10">
        								<input type="password" class="form-control" id="inputPassword3" placeholder="Password">
        							</div>
        						</div>
        						<div class="form-group">
        							<div class="col-sm-offset-2 col-sm-10">
        								<div class="checkbox">
        									<label><input type="checkbox"> Remember me</label>
        								</div>
        							</div>
        						</div>
        					</form>
      					</div>
        				<div class="modal-footer">
        					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        					<button type="button" class="btn btn-primary">Sign In</button>
      					</div>
    				</div>
  				</div>
			</div>
			<footer class="pFooter">
				<p style="text-align:center">All prices in Australian Dollars(AUD) unless otherwise stated.<br>Student Name: Mason Larcombe, Student Number: S0257989</p>
			</footer>
		</div>
	</body>	
</html>