<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Meta Data-->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Jquery library placed above any reference to Bootstrap js -->
		<script src="js/jquery-3.3.1.min.js"></script>
		<link rel="stylesheet" href="css./bootstrap.min.css">
		<link rel="stylesheet" href="css./custom.css">
		<script src="js/bootstrap.min.js"></script>
		<!-- Page Title -->
		<title>Motion Watches - Home</title>
	</head>
	<body>
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
  			<a class="navbar-brand" href="index.html">Motion Watches</a>
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
			       		<a class="nav-link" href="products.html">Products</a>
			    	</li>
				</ul>
				<form class="form-inline my-2 my-lg-0">
		    	 	<div class="input-group">
		      			<input type="text" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="basic-addon2">
		      			<div class="input-group-append">
    						<button class="btn btn-outline-success" type="button">Search</button>
						</div>
		      		</div>
		    	</form>
		    	<ul class="navbar-nav mr-auto">
		    		<li class="nav-item">
			       		<a class="nav-link" href="shoppingcart.html">Shopping Cart</a>
			    	</li>
			    	<li class="nav-item">
			       		<a class="nav-link" href="register.html">Register</a>
			    	</li>
			    	<li class="nav-item">
			       		<a class="nav-link" href="loginConfirm.html" data-toggle="modal" data-target="#ModalLogin">Login</a>
			    	</li>	      		
		   		</ul>
			</nav>
			<div class="container">
				<h3 style="text-align:center; margin-top:20px">New Items</h3>
				<div id="carouselController" class="carousel slide mt-3" data-ride="carousel" style="max-width:700px; margin:auto">
  					<div class="carousel-inner">
    					<div class="carousel-item active">
      						<img class="d-block w-100" src="img/goldwatch.png" alt="First slide" style="max-width:100px;float:left">
      						<p style="float:right; text-align:right">A classic gold watch that is sure to make all your friends jealous...<br>Price: $100</p>
    					</div>
    					<div class="carousel-item">
      						<img class="d-block w-100" src="img/classicwatch.png" alt="Second slide" style="max-width:100px;float:left">
      						<p style="float:right; text-align:right">Fancy gold watch face on this classic watch is foor the gentlemen of...<br>Price: $130</p>
    					</div>
    					<div class="carousel-item">
     						<img class="d-block w-100" src="img/digitalwatch.png" alt="Third slide" style="max-width:100px;float:left">
     						<p style="float:right; text-align:right">A Spiffy new digital watch from our new overlords. It is everything...<br>Price: $150</p>
    					</div>
    				</div>
				</div>
				<h2 style="text-align:center">Popular Items</h2>
				<div class="row p-3">
					<div class="col-sm-6 col-md-3 pb-3">
						<div class="card">
							<img class="card-img-top" src="img/goldwatch.png" alt="Goldwatch" style="max-width:100px">
							<div class="card-body">
								<h5 class="card-title">Gold Watch</h5>
								<p class="card-text">A classic gold watch that is sure to make all your friends jealous...<br>
									Price: $100<br>
									<a href="goldwatch.html">view more</a>
								</p>
								<a href="#" class="btn btn-success">Add to Cart</a>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 pb-3">
						<div class="card">
							<img class="card-img-top" src="img/applewatch.png" alt="applewatch" style="max-height:100px">
							<div class="card-body">
								<h5 class="card-title">Apple Watch</h5>
								<p class="card-text">Isn't the apple watch just an amazing piece of technology? Truely...<br>
									Price: $250<br>
									<a href="#">view more</a>
								</p>
								<a href="#" class="btn btn-success">Add to Cart</a>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 pb-3">
						<div class="card">
							<img class="card-img-top" src="img/digitalwatch.png" alt="digitalwatch" style="max-width:100px">
							<div class="card-body">
								<h5 class="card-title">Digital Watch</h5>
								<p class="card-text">A Spiffy new digital watch from our new overlords. It is everything...<br>
									Price: $150<br>
									<a href="#">view more</a>
								</p>
								<a href="#" class="btn btn-success">Add to Cart</a>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 pb-3">
						<div class="card">
							<img class="card-img-top" src="img/classicwatch.png" alt="classicwatch" style="max-width:100px">
							<div class="card-body">
								<h5 class="card-title">classic Watch</h5>
								<p class="card-text">Fancy gold watch face on this classic watch is foor the gentlemen of...<br>
									Price: $130<br>
									<a href="#">view more</a>
								</p>
								<a href="#" class="btn btn-success">Add to Cart</a>
							</div>
						</div>
					</div>
				</div>
			<!-- Modal -->
			<div class="modal fade" id="ModalLogin" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  				<div class="modal-dialog" role="document">
   					<div class="modal-content">
      					<div class="modal-header">
        					<h5 class="modal-title" id="exampleModalLabel">Login</h5>
        					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
          						<span aria-hidden="true">&times;</span>
        					</button>
      					</div>
      					<div class="modal-body">
        					<form class="form-horizontal">
        						<div class="form-group">
        							<label for="inputEmail3" class="col-sm-2 control-label">Email</label>
        							<div class="col-sm-10">
        								<input type="email" class="form-control" id="inputEmail3" placeholder="Email">
        							</div>
        						</div>
        						<div class="form-group">
        							<label for="inputPassword3" class="col-sm-2 control-label">Password</label>
        							<div class="col-sm-10">
        								<input type="password" class="form-control" id="inputPassword3" placeholder="Password">
        							</div>
        						</div>
        						<div class="form-group">
        							<div class="col-sm-offset-2 col-sm-10">
        								<div class="checkbox">
        									<label><input type="checkbox"> Remember me</label>
        								</div>
        							</div>
        						</div>
        					</form>
      					</div>
        				<div class="modal-footer">
        					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        					<button type="button" class="btn btn-primary">Sign In</button>
      					</div>
    				</div>
  				</div>
			</div>
			<footer class="pFooter">
				<p style="text-align:center">All prices in Australian Dollars(AUD) unless otherwise stated.<br>Student Name: Mason Larcombe, Student Number: S0257989</p>
			</footer>
		</div>
	</body>	
</html>