<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Meta Data-->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Jquery library placed above any reference to Bootstrap js -->
		<script src="js/jquery-3.3.1.min.js"></script>
		<link rel="stylesheet" href="css./bootstrap.min.css">
		<link rel="stylesheet" href="css./custom.css">
		<script src="js/bootstrap.min.js"></script>
		<!-- Page Title -->
		<title>Motion Watches - Login</title>
	</head>
	<body>
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
  			<a class="navbar-brand" href="index.html">Motion Watches</a>
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
			       		<a class="nav-link" href="products.html">Products</a>
			    	</li>
				</ul>
				<form class="form-inline my-2 my-lg-0">
		    	 	<div class="input-group">
		      			<input type="text" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="basic-addon2">
		      			<div class="input-group-append">
    						<button class="btn btn-outline-success" type="button">Search</button>
						</div>
		      		</div>
		    	</form>
		    	<ul class="navbar-nav mr-auto">
		    		<li class="nav-item">
			       		<a class="nav-link" href="shoppingcart.html">Shopping Cart</a>
			    	</li>
			    	<li class="nav-item">
			       		<a class="nav-link" href="register.html">Register</a>
			    	</li>
			    	<li class="nav-item">
			       		<a class="nav-link active" href="login.html">Login<span class="sr-only">(current)</span></a>
			    	</li>	      		
		   		</ul>
			</nav>
				<div class="col-md-6" style="margin:auto">
					<h2 class="cLogin">Login</h2>
					<div class="form-group">
						<label>Enter your email:</label>
						<input type="email" name="email-1" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Enter your password:</label>
						<input type="password" name="password-1" class="form-control" required>
					</div>
					<a href="LoginConfirm.html"><button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="float:right">Register</button></a>
					<a href="register.html">Click here to register</a>
				</div>
			<footer class="pFooter">
				<p style="text-align:center">All prices in Australian Dollars(AUD) unless otherwise stated.<br>Student Name: Mason Larcombe, Student Number: S0257989</p>
			</footer>
		</div>
	</body>	
</html>
<style>
	.cLogin{
		text-align:center;
	}
</style>