<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Meta Data-->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Jquery library placed above any reference to Bootstrap js -->
		<script src="js/jquery-3.3.1.min.js"></script>
		<link rel="stylesheet" href="css./bootstrap.min.css">
		<link rel="stylesheet" href="css./custom.css">
		<script src="js/bootstrap.min.js"></script>
		<!-- Page Title -->
		<title>Motion Watches - Shopping Cart Confirmation</title>
	</head>
	<body>
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
  			<a class="navbar-brand" href="index.html">Motion Watches</a>
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
			       		<a class="nav-link" href="products.html">Products</a>
			    	</li>
				</ul>
				<form class="form-inline my-2 my-lg-0">
		    	 	<div class="input-group">
		      			<input type="text" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="basic-addon2">
		      			<div class="input-group-append">
    						<button class="btn btn-outline-success" type="button">Search</button>
						</div>
		      		</div>
		    	</form>
		    	<ul class="navbar-nav mr-auto">
		    		<li class="nav-item">
			       		<a class="nav-link active" href="shoppingcart.html">Shopping Cart<span class="sr-only">(current)</span></a>
			    	</li>
			    	<li class="nav-item">
			       		<a class="nav-link" href="register.html">Register</a>
			    	</li>
			    	<li class="nav-item">
			       		<a class="nav-link" href="login.html">Login</a>
			    	</li>	      		
		   		</ul>
			</nav>
			<div class="col-md-6" style="margin:auto">
					<div class="alert alert-info">Thank you for your purchase!</div>
					<p style="text-align:center">Your receipt has been emailed to you.<br> You will receive a second email when your delivery has been posted.</p>
					<p style="text-align:center">If you are not redirected in five seconds,<br>use the following link:<br><a href="index.html">HOME</a></p>
				</div>
			<footer class="pFooter">
				<p style="text-align:center">All prices in Australian Dollars(AUD) unless otherwise stated.<br>Student Name: Mason Larcombe, Student Number: S0257989</p>
			</footer>
		</div>
	</body>	
</html>
<script type="text/javascript">
	function removeItem1(){
		$('.item1').hide();
	}
	function removeItem2(){
		$('.item2').hide();
	}
	function removeItem3(){
		$('.item3').hide();
	}
</script>