<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Flying Hobbies - About</title>
        <link rel="Stylesheet" type="text/css" href="styleSubPage.css">
    </head>
    <body>
    	<main>
    		<header>
    			<a href="Assignment 2 Website.html">
    				<img src="logo.png" alt="Company logo" width="650px">
    			</a>
    		</header>
    		<nav>
    			<ul>
    				<li><a href="Assignment 2 Website.html">Home</a></li>
    				<li><a href="Assignment 2 Website - Kites.html">Kites</a></li>
    				<li><a href="Assignment 2 Website - Quadcopters.html">Quadcopters</a></li>
    				<li><a href="Assignment 2 Website - Toy Planes.html">Toy Planes</a></li>
    				<li><a href="Assignment 2 Website - About.html">About</a></li>
    			</ul>
    		</nav>
    		<section>
    			<h1>Business Hours</h1>
    			<p>
    				Mon - Thur: 10:00am to 4:00pm<br>
    				Fri: 10:00am to 1:00pm, 2:00pm to 6:00pm<br>
    				Sat: 8:00am to 4:00pm<br>
    				Sun: CLOSED<br>
    				Public Holidays: CLOSED<br>
    				The images contained therein on this website were sourced from various internet websites. These images are not used for profit or business purposes. Its sole purpose is for education. In the event that these images are copyighted and ownership can be evidenced, please contact Andrew Chiou (a.chiou@cqu.edu.au) and the images will be immediately removed from this archive.
    			</p>
    		</section>
    		<section>
    			<h1>Floor Plan</h1>
    			<img src="Floor_Plan.jpg" alt="Floor Plan" width="650px">
    		</section>
    	</main>
    </body>
</html>