<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Flying Hobbies - Home</title>
        <link rel="Stylesheet" type="text/css" href="style.css">
    </head>
    <body>
    	<main>
    		<header>
    			<a href="Assignment 2 Website.html">
    				<img src="logo.png" alt="Company logo" width="650px">
    			</a>
    		</header>
    		<nav>
    			<ul>
    				<li><a href="Assignment 2 Website.html">Home</a></li>
    				<li><a href="Assignment 2 Website - Kites.html">Kites</a></li>
    				<li><a href="Assignment 2 Website - Quadcopters.html">Quadcopters</a></li>
    				<li><a href="Assignment 2 Website - Toy Planes.html">Toy Planes</a></li>
    				<li><a href="Assignment 2 Website - About.html">About</a></li>
    			</ul>
    		</nav>
    		<h1>Welcome</h1>
    		<p>
    			Welcome to Flying Hobbies, Australia's number 1 store for flying things enthusiasts!<br>
    			Flying Hobbies stocks all the kites, quadcopters, toy planes, and flying thingamajigs you could want!
    		</p>
    	</main>
    </body>
</html>