<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Flying Hobbies - Quadcopters</title>
        <link rel="Stylesheet" type="text/css" href="styleSubPage.css">
    </head>
    <body>
    	<main>
    		<header>
    			<a href="Assignment 2 Website.html">
    				<img src="logo.png" alt="Company logo" width="650px">
    			</a>
    		</header>
    		<nav>
    			<ul>
    				<li><a href="Assignment 2 Website.html">Home</a></li>
                    <li><a href="Assignment 2 Website - Kites.html">Kites</a></li>
                    <li><a href="Assignment 2 Website - Quadcopters.html">Quadcopters</a></li>
                    <li><a href="Assignment 2 Website - Toy Planes.html">Toy Planes</a></li>
                    <li><a href="Assignment 2 Website - About.html">About</a></li>
    			</ul>
    		</nav>
            <section>
                <h1>Apollo Quadcopter</h1>
                <img src="Quadcopters/QC1.jpg" alt="Quadcopters 1" width="100px">
                <p><strong>Insert Quadcopter Description here!</strong><br>
                    price:$999.99
                </p>
            </section>
            <section>
                <h1>L6036</h1>
                <img src="Quadcopters/QC2.jpg" alt="Quadcopters 2" width="100px">
                <p><strong>Insert Quadcopter Description here!</strong><br>
                    price:$999.99
                </p>
            </section>
            <section>
                <h1>Cam Copter</h1>
                <img src="Quadcopters/QC3.jpg" alt="Quadcopters 3" width="100px">
                <p><strong>Insert Quadcopter Description here!</strong><br>
                    price:$999.99
                </p>
            </section>
            <section>
                <h1>Cam Copter II</h1>
                <img src="Quadcopters/QC4.jpg" alt="Quadcopters 4" width="100px">
                <p><strong>Insert Quadcopter Description here!</strong><br>
                    price:$999.99
                </p>
            </section>
            <section>
                <h1>UDI Free Loop</h1>
                <img src="Quadcopters/Q5.jpg" alt="Quadcopters 5" width="100px">
                <p><strong>Insert Quadcopter Description here!</strong><br>
                    price:$999.99
                </p>
            </section>
            <section>
                <h1>XK-X250-X350</h1>
                <img src="Quadcopters/QC6.jpg" alt="Quadcopters 6" width="100px">
                <p><strong>Insert Quadcopter Description here!</strong><br>
                    price:$999.99
                </p>
            </section>
    	</main>
	</body>
</html>