<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Flying Hobbies - Kites</title>
        <link rel="Stylesheet" type="text/css" href="styleSubPage.css">
    </head>
    <body>
    	<main>
    		<header>
    			<a href="Assignment 2 Website.html">
    				<img src="logo.png" alt="Company logo" width="650px">
    			</a>
    		</header>
    		<nav>
    			<ul>
    				<li><a href="Assignment 2 Website.html">Home</a></li>
                    <li><a href="Assignment 2 Website - Kites.html">Kites</a></li>
                    <li><a href="Assignment 2 Website - Quadcopters.html">Quadcopters</a></li>
                    <li><a href="Assignment 2 Website - Toy Planes.html">Toy Planes</a></li>
                    <li><a href="Assignment 2 Website - About.html">About</a></li>
    			</ul>
    		</nav>
            <section>
                <h1>Box Kite</h1>
                <img src="Kites/KT1.jpg" alt="Kite 1" width="100px">
                <p><strong>Kite Description</strong><br>
                    price:$999.99
                </p>
            </section>
            <section>
                <h1>Angel Fish</h1>
                <img src="Kites/KT2.jpg" alt="Kite 2" width="100px">
                <p><strong>Kite Description</strong><br>
                    price:$999.99
                </p>
            </section>
            <section>
                <h1>Clown Kite</h1>
                <img src="Kites/KT3.jpg" alt="Kite 3" width="100px">
                <p><strong>Kite Description</strong><br>
                    price:$999.99
                </p>
            </section>
            <section>
                <h1>Stingray</h1>
                <img src="Kites/KT4.jpg" alt="Kite 4" width="100px">
                <p><strong>Kite Description</strong><br>
                    price:$999.99
                </p>
            </section>
            <section>
                <h1>Owl</h1>
                <img src="Kites/KT5.jpg" alt="Kite 5" width="100px">
                <p><strong>Kite Description</strong><br>
                    price:$999.99
                </p>
            </section>
            <section>
                <h1>Wau Bulan</h1>
                <img src="Kites/KT6.jpg" alt="Kite 6" width="100px">
                <p><strong>Kite Description</strong><br>
                    price:$999.99
                </p>
            </section>
    	</main>
	</body>
</html>