<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Flying Hobbies - Toy Planes</title>
        <link rel="Stylesheet" type="text/css" href="styleSubPage.css">
    </head>
    <body>
    	<main>
    		<header>
    			<a href="Assignment 2 Website.html">
    				<img src="logo.png" alt="Company logo" width="650px">
    			</a>
    		</header>
    		<nav>
    			<ul>
    				<li><a href="Assignment 2 Website.html">Home</a></li>
                    <li><a href="Assignment 2 Website - Kites.html">Kites</a></li>
                    <li><a href="Assignment 2 Website - Quadcopters.html">Quadcopters</a></li>
                    <li><a href="Assignment 2 Website - Toy Planes.html">Toy Planes</a></li>
                    <li><a href="Assignment 2 Website - About.html">About</a></li>
    			</ul>
    		</nav>
            <section>
                <h1>Fighter Plane</h1>
                <img src="Toy Planes/TP1.jpg" alt="Toy Planes 1" width="100px">
                <p><strong>Insert Toy Plane Description here!</strong><br>
                    price:$999.99
                </p>
            </section>
            <section>
                <h1>Lego Rescue Plane</h1>
                <img src="Toy Planes/TP2.jpg" alt="Toy Planes 2" width="100px">
                <p><strong>Insert Toy Plane Description here!</strong><br>
                    price:$999.99
                </p>
            </section>
            <section>
                <h1>Styro Glider</h1>
                <img src="Toy Planes/TP3.jpg" alt="Toy Planes 3" width="100px">
                <p><strong>Insert Toy Plane Description here!</strong><br>
                    price:$999.99
                </p>
            </section>
            <section>
                <h1>Rubberband Flyer</h1>
                <img src="Toy Planes/TP4.jpg" alt="Toy Planes 4" width="100px">
                <p><strong>Insert Toy Plane Description here!</strong><br>
                    price:$999.99
                </p>
            </section>
            <section>
                <h1>Kitty Hawk</h1>
                <img src="Toy Planes/TP5.jpg" alt="Toy Planes 5" width="100px">
                <p><strong>Insert Toy Plane Description here!</strong><br>
                    price:$999.99
                </p>
            </section>
            <section>
                <h1>Helicopter</h1>
                <img src="Toy Planes/TP6.jpg" alt="Toy Planes 6" width="100px">
                <p><strong>Insert Toy Plane Description here!</strong><br>
                    price:$999.99
                </p>
            </section>
    	</main>
	</body>
</html>