<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Flying Hobbies - L6036</title>
        <link rel="Stylesheet" type="text/css" href="../styleItemPage.css">
    </head>
    <body>
        <main>
            <header>
                <a href="../Home.html">
                    <img src="../logo.png" alt="Company logo" width="650px">
                </a>
            </header>
            <nav>
                <ul>
                    <li><a href="../Home.html">Home</a></li>
                    <li><a href="../Kites/Kites.html">Kites</a></li>
                    <li><a href="Quadcopters.html">Quadcopters</a></li>
                    <li><a href="../Toy Planes/Toy Planes.html">Toy Planes</a></li>
                </ul>
            </nav>
            <h1 class="pageTitle">L6036</h1>
            <div id="iContainer">
                <div id="iLeft">
                    <img src="QC2.jpg" alt="Quadcopter 2" width="200px">
                </div>
                <div id="iRight">
                    <p class="price">
                        <strong>$60</strong>
                    </p>
                    <p>
                        It looks like it came out of an Avengers movie!<br>
                        . . .<br>
                        . . .<br>
                        . . .<br>
                        . . .<br>
                        . . .<br>
                    </p>
                    <p>
                        <strong>IN STOCK</strong>
                    </p>
                </div>
            </div>
        </main>
    </body>
    <footer>
        <ul>
            <li class="fList"><a href="QC1.html"><div id="fName">Apollo Quadcopter</div>
                <div id="fImg"><img src="QC1.jpg" alt="Quadcopter 1" width="70px"></div></a></li>
            <li class="fList"><a href="QC2.html"><div id="fName">L6036</div>
                <div id="fImg"><img src="QC2.jpg" alt="Quadcopter 2" width="70px"></div></a></li>
            <li class="fList"><a href="QC3.html"><div id="fName">Cam Copter</div>
                <div id="fImg"><img src="QC3.jpg" alt="Quadcopter 3" width="70px"></div></a></li>
            <li class="fList"><a href="QC4.html"><div id="fName">Cam Copter II</div>
                <div id="fImg"><img src="QC4.jpg" alt="Quadcopter 4" width="70px"></div></a></li>
            <li class="fList"><a href="QC5.html"><div id="fName">UDI Free Loop</div>
                <div id="fImg"><img src="Q5.jpg" alt="Quadcopter 5" width="70px"></div></a></li>
            <li class="fList"><a href="QC6.html"><div id="fName">XK-X250-X350</div>
                <div id="fImg"><img src="QC6.jpg" alt="Quadcopter 6" width="70px"></div></a></li>
        </ul>
    </footer>
</html>