<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Flying Hobbies - Quadcopters</title>
        <link rel="Stylesheet" type="text/css" href="../styleSubPage.css">
    </head>
    <body>
    	<main>
    		<header>
    			<a href="../Home.html">
    				<img src="../logo.png" alt="Company logo" width="650px">
    			</a>
    		</header>
    		<nav>
    			<ul>
    				<li><a href="../Home.html">Home</a></li>
                    <li><a href="../Kites/Kites.html">Kites</a></li>
                    <li><a href="Quadcopters.html">Quadcopters</a></li>
                    <li><a href="../Toy Planes/Toy Planes.html">Toy Planes</a></li>
    			</ul>
    		</nav>
            <h1 class="pageTitle">Quadcopters</h1>
            <div id="qContainer">
            <div id="leftC">
                <div id="left">
                    <a href="QC1.html">
                        <h1>Apollo Quadcopter</h1>
                        <img src="QC1.jpg" alt="Quadcopters 1" height="75px" width="100px">
                        <p><strong>Insert Quadcopter Description here!</strong><br>
                            price:$999.99
                        </p>
                    </a>
                </div>
                <br>
                <div id="left">
                    <a href="QC4.html">
                        <h1>Cam Copter II</h1>
                        <img src="QC4.jpg" alt="Quadcopters 4" height="75px" width="100px">
                        <p><strong>Insert Quadcopter Description here!</strong><br>
                            price:$999.99
                        </p>
                    </a>
                </div>
            </div>
            <div id="centerC">
                <div>
                    <a href="QC2.html">
                        <h1>L6036</h1>
                        <img src="QC2.jpg" alt="Quadcopters 2" height="75px" width="100px">
                        <p><strong>Insert Quadcopter Description here!</strong><br>
                            price:$999.99
                        </p>
                    </a>
                </div>
                <br>
                <div>
                    <a href="QC5.html">
                        <h1>UDI Free Loop</h1>
                        <img src="Q5.jpg" alt="Quadcopters 5" height="75px" width="100px">
                        <p><strong>Insert Quadcopter Description here!</strong><br>
                            price:$999.99
                        </p>
                    </a>
                </div>
            </div>
            <div id="rightC">
                <div id="right">
                    <a href="QC3.html">
                        <h1>Cam Copter</h1>
                        <img src="QC3.jpg" alt="Quadcopters 3" height="75px" width="100px">
                        <p><strong>Insert Quadcopter Description here!</strong><br>
                            price:$999.99
                        </p>
                    </a>
                </div>
                <br>
                <div id="right">
                    <a href="QC6.html">
                        <h1>XK-X250-X350</h1>
                        <img src="QC6.jpg" alt="Quadcopters 6" height="75px" width="100px">
                        <p><strong>Insert Quadcopter Description here!</strong><br>
                            price:$999.99
                        </p>
                    </a>
                </div>
            </div>
            </div>           
    	</main>
	</body>
</html>