<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Flying Hobbies - Toy Planes</title>
        <link rel="Stylesheet" type="text/css" href="../styleSubPage.css">
    </head>
    <body>
    	<main>
    		<header>
    			<a href="../Home.html">
    				<img src="../logo.png" alt="Company logo" width="650px">
    			</a>
    		</header>
    		<nav>
    			<ul>
    				<li><a href="../Home.html">Home</a></li>
                    <li><a href="../Kites/Kites.html">Kites</a></li>
                    <li><a href="../Quadcopters/Quadcopters.html">Quadcopters</a></li>
                    <li><a href="Toy Planes.html">Toy Planes</a></li>
    			</ul>
    		</nav>
    		<h1 class="pageTitle">Toy Planes</h1>
            <div id="tContainer">
            <div id="leftC">
                <div id="left">
                    <a href="TP1.html">
                        <h1>Fighter Plane</h1>
                        <img src="TP1.jpg" alt="Toy Planes 1" height="75px" width="100px">
                        <p><strong>Insert Toy Plane Description here!</strong><br>
                            price:$999.99
                        </p>
                    </a>
                </div>
                <br>
                <div id="left">
                    <a href="TP4.html">
                        <h1>Rubberband Flyer</h1>
                	    <img src="TP4.jpg" alt="Toy Planes 4" height="75px" width="100px">
                	    <p><strong>Insert Toy Plane Description here!</strong><br>
                            price:$999.99
                	    </p>
                    </a>
                </div>
            </div>
            <div id="centerC">
                <div>
                    <a href="TP2.html">
                        <h1>Lego Rescue Plane</h1>
                	    <img src="TP2.jpg" alt="Toy Planes 2" height="75px" width="100px">
                	    <p><strong>Insert Toy Plane Description here!</strong><br>
                   		    price:$999.99
                	    </p>
                    </a>
                </div>
                <br>
                <div>
                    <a href="TP5.html">
                        <h1>Kitty Hawk</h1>
                	    <img src="TP5.jpg" alt="Toy Planes 5" height="75px" width="100px">
                	    <p><strong>Insert Toy Plane Description here!</strong><br>
                	        price:$999.99
                	    </p>
                    </a>
                </div>
            </div>
            <div id="rightC">
                <div id="right">
                    <a href="TP3.html">
                        <h1>Styro Glider</h1>
                	    <img src="TP3.jpg" alt="Toy Planes 3" height="75px" width="100px">
                	    <p><strong>Insert Toy Plane Description here!</strong><br>
                	        price:$999.99
                	    </p>
                    </a>
                </div>
                <br>
                <div id="right">
                    <a href="TP6.html">
                        <h1>Helicopter</h1>
                	    <img src="TP6.jpg" alt="Toy Planes 6" height="75px" width="100px">
                	    <p><strong>Insert Toy Plane Description here!</strong><br>
                	        price:$999.99
                	    </p>
                    </a>
                </div>
            </div>
            </div> 
    	</main>
	</body>
</html>