<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Flying Hobbies - Rubberband Flyer</title>
        <link rel="Stylesheet" type="text/css" href="../styleItemPage.css">
    </head>
    <body>
        <main>
            <header>
                <a href="../Home.html">
                    <img src="../logo.png" alt="Company logo" width="650px">
                </a>
            </header>
            <nav>
                <ul>
                    <li><a href="../Home.html">Home</a></li>
                    <li><a href="../Kites/Kites.html">Kites</a></li>
                    <li><a href="../Quadcopters/Quadcopters.html">Quadcopters</a></li>
                    <li><a href="Toy Planes.html">Toy Planes</a></li>
                </ul>
            </nav>
            <h1 class="pageTitle">Rubberband Flyer</h1>
            <div id="iContainer">
                <div id="iLeft">
                    <img src="TP4.jpg" alt="Toy Plane 4" width="200px">
                </div>
                <div id="iRight">
                    <p class="price">
                        <strong>$60</strong>
                    </p>
                    <p>
                        Hey, check it out, some genius made a plane out of rubberbands!<br>
                        . . .<br>
                        . . .<br>
                        . . .<br>
                        . . .<br>
                        . . .<br>
                    </p>
                    <p>
                        <strong>OUT OF STOCK</strong>
                    </p>
                </div>
            </div>
        </main>
    </body>
    <footer>
        <ul>
            <li class="fList"><a href="TP1.html"><div id="fName">Fighter Plane</div>
                <div id="fImg"><img src="TP1.jpg" alt="Toy Plane 1" width="70px"></div></a></li>
            <li class="fList"><a href="TP2.html"><div id="fName">Lego Rescue Plane</div>
                <div id="fImg"><img src="TP2.jpg" alt="Toy Plane 2" width="70px"></div></a></li>
            <li class="fList"><a href="TP3.html"><div id="fName">Styro Glider</div>
                <div id="fImg"><img src="TP3.jpg" alt="Toy Plane 3" width="70px"></div></a></li>
            <li class="fList"><a href="TP4.html"><div id="fName">Rubberband Flyer</div>
                <div id="fImg"><img src="TP4.jpg" alt="Toy Plane 4" width="70px"></div></a></li>
            <li class="fList"><a href="TP5.html"><div id="fName">Kitty Hawk</div>
                <div id="fImg"><img src="TP5.jpg" alt="Toy Plane 5" width="70px"></div></a></li>
            <li class="fList"><a href="TP6.html"><div id="fName">Helicopter</div>
                <div id="fImg"><img src="TP6.jpg" alt="Toy Plane 6" width="70px"></div></a></li>
        </ul>
    </footer>
</html>