<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Flying Hobbies - Kites</title>
        <link rel="Stylesheet" type="text/css" href="../styleSubPage.css">
    </head>
    <body>
    	<main>
    		<header>
    			<a href="../Home.html">
    				<img src="../logo.png" alt="Company logo" width="650px">
    			</a>
    		</header>
    		<nav>
    			<ul>
    				<li><a href="../Home.html">Home</a></li>
                    <li><a href="Kites.html">Kites</a></li>
                    <li><a href="../Quadcopters/Quadcopters.html">Quadcopters</a></li>
                    <li><a href="../Toy Planes/Toy Planes.html">Toy Planes</a></li>
    			</ul>
    		</nav>
    		<h1 class="pageTitle">Kites</h1>
            <div id="kContainer">
            <div id="leftC">
                <div id="left">
                    <a href="KT1.html" >
                        <h1>Box Kite</h1>
                	    <img src="KT1.jpg" alt="Kite 1" height="75px" width="100px">
                        <p><strong>Kite Description</strong><br>
                            price:$999.99
                        </p>
                    </a>
            	</div>
            	<br>
            	<div id="left">
                    <a href="KT4.html">
                	    <h1>Stingray</h1>
                	    <img src="KT4.jpg" alt="Kite 4" height="75px" width="100px">
                	    <p><strong>Kite Description</strong><br>
                	        price:$999.99
                	    </p>
                    </a>
            	</div>
            </div>
            <div id="centerC">
            	<div>
                    <a href="KT2.html">
                	    <h1>Angel Fish</h1>
                	    <img src="KT2.jpg" alt="Kite 2" height="75px" width="100px">
                	    <p><strong>Kite Description</strong><br>
                	        price:$999.99
                	    </p>
                    </a>
            	</div>
            	<br>
            	<div>
                    <a href="KT5.html">
                	   <h1>Owl</h1>
                	   <img src="KT5.jpg" alt="Kite 5" height="75px" width="100px">
                	   <p><strong>Kite Description</strong><br>
                	        price:$999.99
                	    </p>
                    </a>
            	</div>
            </div>
            <div id="rightC">
            	<div id="right">
                    <a href="KT3.html">
                	    <h1>Clown Kite</h1>
                	    <img src="KT3.jpg" alt="Kite 3" height="75px" width="100px">
                	    <p><strong>Kite Description</strong><br>
                            price:$999.99
                	    </p>
                    </a>
            	</div>
            	<br>
            	<div id="right">
                    <a href="KT6.html">
                	    <h1>Wau Bulan</h1>
                	    <img src="KT6.jpg" alt="Kite 6" height="75px" width="100px">
                	    <p><strong>Kite Description</strong><br>
                	        price:$999.99
                	    </p>
                    </a>
            	</div>
            </div>
            </div>
    	</main>
	</body>
</html>