<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Flying Hobbies - Box Kite</title>
        <link rel="Stylesheet" type="text/css" href="../styleItemPage.css">
    </head>
    <body>
    	<main>
    		<header>
    			<a href="../Home.html">
                    <img src="../logo.png" alt="Company logo" width="650px">
                </a>
    		</header>
    		<nav>
    			<ul>
    				<li><a href="../Home.html">Home</a></li>
                    <li><a href="Kites.html">Kites</a></li>
                    <li><a href="../Quadcopters/Quadcopters.html">Quadcopters</a></li>
                    <li><a href="../Toy Planes/Toy Planes.html">Toy Planes</a></li>
    			</ul>
    		</nav>
            <h1 class="pageTitle">Box Kite</h1>
            <div id="iContainer">
                <div id="iLeft">
                    <img src="KT1.jpg" alt="Kite 1" width="200px">
                </div>
                <div id="iRight">
                    <p class="price">
                        <strong>$60</strong>
                    </p>
                    <p>
                        The Box Kite is a fabulous kite aimed primarily for young children.<br>
                        . . .<br>
                        . . .<br>
                        . . .<br>
                        . . .<br>
                        . . .<br>
                    </p>
                    <p>
                        <strong>ITEM CURRENTLY IN STOCK</strong>
                    </p>
                </div>
            </div>
    	</main>
	</body>
	<footer>
		<ul>
			<li class="fList"><a href="KT1.html"><div id="fName">Box Kite</div>
				<div id="fImg"><img src="KT1.jpg" alt="Kite 1" width="70px"></div></a></li>
			<li class="fList"><a href="KT2.html"><div id="fName">Angel Fish</div>
				<div id="fImg"><img src="KT2.jpg" alt="Kite 2" width="70px"></div></a></li>
			<li class="fList"><a href="KT3.html"><div id="fName">Clown Kite</div>
				<div id="fImg"><img src="KT3.jpg" alt="Kite 3" width="70px"></div></a></li>
			<li class="fList"><a href="KT4.html"><div id="fName">Stingray</div>
				<div id="fImg"><img src="KT4.jpg" alt="Kite 4" width="70px"></div></a></li>
			<li class="fList"><a href="KT5.html"><div id="fName">Owl</div>
				<div id="fImg"><img src="KT5.jpg" alt="Kite 5" width="70px"></div></a></li>
			<li class="fList"><a href="KT6.html"><div id="fName">Wau Bulan</div>
				<div id="fImg"><img src="KT6.jpg" alt="Kite 6" width="70px"></div></a></li>
		</ul>
	</footer>
</html>