<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Flying Hobbies - Home</title>
        <link rel="Stylesheet" type="text/css" href="style.css">
    </head>
    <body>
    	<main>
    		<header>
    			<a href="Home.html">
    				<img src="logo.png" alt="Company logo" width="650px">
    			</a>
    		</header>
    		<nav>
    			<ul>
    				<li><a href="Home.html">Home</a></li>
    				<li><a href="Kites/Kites.html">Kites</a></li>
    				<li><a href="Quadcopters/Quadcopters.html">Quadcopters</a></li>
    				<li><a href="Toy Planes/Toy Planes.html">Toy Planes</a></li>
    			</ul>
    		</nav>
    		<section>
    			<h1>Welcome</h1>
    			<p>
    				Welcome to Flying Hobbies, Australia's number 1 store for flying things enthusiasts!<br>
    				Flying Hobbies stocks all the kites, quadcopters, toy planes, and flying thingamajigs you could want!
    			</p>
    	   </section>
        <section>
    	<h1>Business Hours</h1>
            <div id="bHours">
                <div id="day">
                    <p>
                        Mon - Thur: <br>
                        Fri: <br>
                        Sat: <br>
                        Sun: <br>
                        Public Holidays: <br>
                    </p>
                </div>
                <div id="time">
                    <p>
                        10:00am to 4:00pm<br>
                        10:00am to 1:00pm, 2:00pm to 6:00pm<br>
                        8:00am to 4:00pm<br>
                        CLOSED<br>
                        CLOSED<br>
                    </p>
                </div>
            </div>
            </section>
    		<section>
    			<h1>Floor Plan</h1>
    			<img src="Floor_Plan.jpg" alt="Floor Plan" width="650px">
    		</section>
    		<footer>
    			<p>
    				The images contained therein on this website were sourced from various internet websites. These images are not used for profit or business purposes. Its sole purpose is for education. In the event that these images are copyighted and ownership can be evidenced, please contact Andrew Chiou (a.chiou@cqu.edu.au) and the images will be immediately removed from this archive.
    			</p>
    		</footer>
    	</main>
    </body>
</html>