@charset "UTF-8";

article, aside, footer, header, main, nav, section{
  display:block;
}

html, body, h1, h2, h3, ul, li, a, p, article, aside, footer, header, main, nav, section{
  padding:0;
  margin:0;
}

nav{
  background-color:#20416c;
  padding:5px;
  margin-top:1px;
}

li a{
  color:white;
  text-decoration:underline;
}

li{
  display:inline;
  margin-left:15px;
  margin-right:15px;
  font-size:20px;
  font-variant:small-caps;
  font-weight:bold;
}

main{
  text-align:center;
  margin-bottom:10px;
}

body{
  background-color:#f0f0f0;
  font-family:Helvetica, Arial, Sans-serif;
  font-size:15px;
}

h1.pageTitle{
  font-size:50px;
  padding-bottom:10px;
}

a{
  text-decoration:none;
  color:black;
}

#kContainer{
  width:531px;
  margin:0 auto;
}
#qContainer{
  width:890px;
  margin:0 auto;
}
#tContainer{
  width:880px;
  margin:0 auto;
}
#leftC{
  float:left;
  padding-right:50px;
}
#centerC{
  float:left;
  padding-right:50px;
}
#rightC{
  float:right;
}