@charset "UTF-8";

article, aside, footer, header, main, nav, section{
  display:block;
}

html, body, h1, h2, h3, ul, li, a, p, article, aside, footer, header, main, nav, section{
  padding:0;
  margin:0;
}

nav{
  background-color:#20416c;
  padding:5px;
  margin-top:1px;
}

li a{
  color:white;
}

.fList{
  float:center;
  text-align:center;
  display:inline-block;
  width:75px;
  height:75px;
  margin-top:10px;
  margin-right:10px;
  padding-right:30px;
  font-size:20px;
  font-variant:small-caps;
  font-weight:bold;
}

li{
  display:inline;
  margin-left:15px;
  margin-right:15px;
  font-size:20px;
  font-variant:small-caps;
  font-weight:bold;
}

main{
  text-align:center;
  margin-bottom:10px;
}

body{
  background-color:#f0f0f0;
  font-family:Helvetica, Arial, Sans-serif;
  font-size:15px;
}

footer{
  float:bottom;
  clear:both;
  background-color: #20416c;
  color:white;
  padding:5px 20px;
  text-align:center;

}
a{
  color:white;
}
#fName{
  display:inline;
  float:top;
}
#fImg{
  display:inline;
  float:bottom;
}

h1.pageTitle{
  font-size:50px;
  padding-bottom:10px;
}
p{
  border-top-style:solid;
  border-width:1px;
  padding-top:10px;
  padding-bottom:10px;
}
p.price{
  border-top-style:none;
  padding-top:0px;
  font-size:20px;
}

#iContainer{
  width:880px;
  margin:0 auto;
  padding-top:50px;
}
#iLeft{
  float:left;
}
#iRight{
  float:right;
  padding-right:50px;
}