@charset "UTF-8";

article, aside, footer, header, main, nav, section{
  display:block;
}

html, body, h1, h2, h3, ul, li, a, p, article, aside, footer, header, main, nav, section{
  padding:0;
  margin:0;
}

nav{
  background-color:#20416c;
  padding:5px;
  margin-top:1px;
}

li a{
  color:white;
}

li{
  display:inline;
  margin-left:15px;
  margin-right:15px;
  font-size:20px;
  font-variant:small-caps;
  font-weight:bold;
}

main{
  text-align:center;
  margin-bottom:10px;
}

body{
  background-color:#f0f0f0;
  font-family:Helvetica, Arial, Sans-serif;
  font-size:15px;
}

footer{
  clear:both;
  background-color: #20416c;
  color:white;
  padding:5px 20px;
  text-align:center;
}

section{
  padding-top:15px;
}

#bHours{
  column-count:2;
  width:900px;
  margin:0 auto;
}
#day{
  text-align:right;
}
#time{
  text-align:left;
}